# aion-native-dam

./: .gitignore  README.md
GestionReservas/: .gitignore  gradle.properties  local.properties  settings.gradle.kts
GestionReservas/app/: build.gradle.kts  google-services.json
GestionReservas/app/src/main/: AndroidManifest.xml
GestionReservas/app/src/main/res/anim/: item_fade_in.xml  layout_animation_fade_in.xml  layout_slide_down.xml  slide_down.xml
GestionReservas/app/src/main/res/drawable/: barra_busqueda.xml  boton_aceptar.xml  boton_add_player.xml  boton_cancelar.xml  boton_experiencia.xml  boton_gmail.xml  boton_login_azul.xml  boton_mensaje.xml  boton_spinner_bottom.xml  boton_suave.xml  boton_suave_listado.xml  btn_aceptar.xml  btn_cancelar.xml  btn_responder.xml  btn_responder_land.xml  btn_subir.xml  candado.xml  candado_gris_oscuro.xml  candado_little.xml  circulo_libre.xml  edits_editar_comentario.xml  fab_borde_azul.xml  flecha_abajo.xml  flecha_btn.xml  flecha_gruesa.xml  fondo_chip_estado.xml  fondo_spinner.xml  hora_bloqueada_calendario.xml  hora_completa_item.xml  ic_camera.xml  ic_gallery.xml  ic_notificacion.xml  imagen_camara.xml  item_card_borde.xml  item_reserva_con_reservas.xml  item_reserva_libre.xml  selector_chip_confirmadas.xml  selector_chip_general.xml  selector_text_chip_general.xml  spinner.xml  (+3 more)
GestionReservas/app/src/main/res/layout/: activity_main.xml  activity_main_antiguo.xml  activity_reservas.xml  bottomsheet_filtro_comentarios.xml  bottomsheet_filtro_pagos.xml  caja_chica.xml  dialog_nuevo_jugador.xml  dialog_opciones_sesion.xml  dialog_seleccion_imagen.xml  dialogo_bloqueo.xml  dialogo_editar_comentario.xml  fragment_caja_chica.xml  fragment_calendario_diario.xml  fragment_calendario_semana.xml  fragment_comentarios.xml  fragment_configuracion.xml  fragment_detalle_sesion.xml  fragment_detalles_correo.xml  fragment_dialogo_pago_caja.xml  fragment_email.xml  fragment_experiencia_test.xml  fragment_home.xml  fragment_listado.xml  fragment_listado_semanal.xml  fragment_mailing.xml  fragment_pagos.xml  (+16 more)
GestionReservas/app/src/main/res/layout-land/: activity_main.xml  activity_reservas.xml  fragment_calendario.xml  fragment_calendario_diario.xml  fragment_calendario_semana.xml  fragment_configuracion.xml  fragment_detalle_sesion.xml  fragment_detalles_correo.xml  fragment_home.xml  fragment_listado.xml  fragment_listado_semanal.xml  fragment_post_purchase.xml  item_dia_semana.xml  item_listado.xml  item_mensaje.xml
GestionReservas/gradle/: libs.versions.toml
GestionReservas/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: boton_bloqueo.xml  boton_experiencia_azul.xml  boton_personalizado.xml  btn_borde_azul.xml  btn_card_semana.xml  edit_login.xml  item_selector.xml  tv_home.xml
app/src/main/res/layout/: activity_main.xml  fragment_calendario.xml  fragment_calendario_diario.xml  fragment_calendario_semana.xml  fragment_experiencia_test.xml  fragment_home.xml  fragment_listado.xml  fragment_todas_exp.xml  item_dia_semana.xml  item_reserva_hora.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_calendario_diario.xml
app/src/main/res/menu/: menu_lateral.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
mock-api/: compras.json  db.json  db1.json  db_enFuncionamiento.json  db_en_Funcionamiento.json  package-lock.json  package.json  routes.json  server.js
(+179 files in other folders)
