<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomSheetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/textTituloFiltro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filtrar fechas"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:paddingBottom="12dp" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Fecha Inicio"
        android:paddingTop="8dp" />

    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/editFechaInicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/boton_experiencia"
        android:clickable="true"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:hint="Fecha y hora"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fecha Fin"
        android:paddingTop="16dp" />

    <EditText
        android:layout_marginTop="4dp"
        android:id="@+id/editFechaFin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boton_experiencia"
        android:clickable="true"
        android:drawableEnd="@drawable/calendar"
        android:drawablePadding="10dp"
        android:focusable="false"
        android:hint="Fecha y hora"
        android:padding="10dp"
        android:textColor="@color/black"/>

    <LinearLayout
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/linearBotonesBottomSheet"
        >
        <TextView
            android:layout_marginEnd="10dp"
            android:id="@+id/btnCancelarFiltros"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Cancelar"
            android:textStyle="bold"
            android:background="@drawable/boton_cancelar"
            android:textColor="@android:color/black" />
        <TextView
            android:layout_marginStart="10dp"
            android:id="@+id/btnAplicarFiltros"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Aplicar"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/boton_aceptar"
            android:textColor="@android:color/white" />
    </LinearLayout>


</LinearLayout>
