<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/fondo_app"
    android:padding="10dp"
    android:layout_height="match_parent">

    <include
        android:id="@+id/cajaChicaItem"
        layout="@layout/caja_chica"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <!-- Lista de pagos -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerPagosCaja"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@+id/cajaChicaItem"
        app:layout_constraintTop_toBottomOf="@+id/cajaChicaItem"
        app:layout_constraintEnd_toEndOf="@+id/cajaChicaItem"
        tools:layout_editor_absoluteX="10dp" />

</androidx.constraintlayout.widget.ConstraintLayout>