<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    android:elevation="10dp"
    android:background="@color/verde_confirmado">

    <LinearLayout
        android:background="@color/verdeItemsReservas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/tvNombreReserva"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="DANIEL HERNANDEZ"
            android:gravity="start|center_vertical"
            android:textSize="20sp"
            android:fontFamily="@font/amaranth_bold"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:layout_marginEnd="5dp"
            android:id="@+id/tvSalasOcupadas"
            android:layout_width="0dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:gravity="end|center_vertical"
            android:text="/ 2"
            android:textSize="20sp"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imagenItemReserva"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:layout_gravity="center"
            android:src="@drawable/flecha_recycler"
            android:contentDescription="detalle"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
