<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="2dp">

        <TextView
            android:id="@+id/tvHoraCard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="confirmada"
            android:background="@color/verde_confirmado"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tvCalCard"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.16" />

        <TextView
            android:id="@+id/tvCalCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2025-05-27"
            android:background="@color/verde_recycler"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvHoraCard"
            app:layout_constraintEnd_toStartOf="@+id/tvNombreCard"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.16" />

        <TextView
            android:id="@+id/tvNombreCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:background="@color/verde_recycler"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvCalCard"
            app:layout_constraintEnd_toStartOf="@+id/tvParticipantesCard"
            app:layout_constraintTop_toTopOf="parent"
            android:minHeight="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.25" />

        <TextView
            android:minHeight="48dp"
            android:id="@+id/tvParticipantesCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="cal1"
            android:background="@color/verde_recycler"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvNombreCard"
            app:layout_constraintEnd_toStartOf="@+id/tvTotalCard"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.20" />

        <TextView
            android:id="@+id/tvTotalCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="pagada"
            android:minHeight="48dp"
            android:background="@color/casilla_pagado"
            android:textSize="10sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/tvParticipantesCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.18" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
