<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:layout_margin="2dp"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorIzquierdo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/tvtituloDiario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Calendario de reservas"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearBotonesExperiencias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvtituloDiario">

            <TextView
                android:id="@+id/btnZombieRoom"
                android:layout_width="0dp"
                android:padding="7dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/boton_experiencia_azul"
                android:clickable="true"
                android:focusable="true"
                android:textSize="14sp"
                android:foreground="?attr/selectableItemBackground"
                android:text="ZOMBIE ROOM"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnEscapeJungle"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.5" />

            <TextView
                android:gravity="center"
                android:padding="7dp"
                android:id="@+id/btnEscapeJungle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:background="@drawable/boton_experiencia"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:text="ESCAPE JUNGLE"
                android:textColor="@color/gray"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/btnZombieRoom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Visualización del calendario -->
        <TextView

            android:id="@+id/tvVisualizacionCalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Visualización del Calendario"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearBotonesExperiencias" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutFechas"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvVisualizacionCalendario">

        <!-- LinearHoy (flechas + hoy) -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearHoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/selectFecha"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_weight="0.3">

                <TextView
                    android:id="@+id/tvFlechaIzquierdaHoy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_home"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    android:text="&lt;"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvHoy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.27" />

                <TextView
                    android:id="@+id/tvHoy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_home"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="7dp"
                    android:text="Hoy"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tvFlechaIzquierdaHoy"
                    app:layout_constraintEnd_toStartOf="@id/tvFlechaDerechaHoy"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.45" />

                <TextView
                    android:id="@+id/tvFlechaDerechaHoy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/tv_home"
                    android:foreground="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="7dp"
                    android:text="&gt;"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@id/tvHoy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="0.27" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Botón seleccionar fecha -->
            <TextView
                android:id="@+id/selectFecha"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/tv_home"
                android:foreground="?attr/selectableItemBackground"
                android:gravity="center"
                android:padding="7dp"
                android:text="Seleccionar fecha"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintStart_toEndOf="@id/linearHoy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_weight="0.3" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:layout_marginStart="5dp"
        android:id="@+id/tvFecha"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"

        android:text="7 - 8 abr 2025"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/guideline4"
        app:layout_constraintEnd_toEndOf="parent" />


    <!-- RecyclerView de horas y salas -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHorasSalas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/tvFecha"
        app:layout_constraintStart_toStartOf="@id/tvFecha"
        app:layout_constraintEnd_toEndOf="@id/tvFecha"
        app:layout_constraintBottom_toTopOf="@id/btnBloquear" />

    <!-- Botón Bloquear -->
    <TextView
        android:gravity="center"
        android:id="@+id/btnBloquear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@drawable/boton_bloqueo"
        android:foreground="?attr/selectableItemBackground"
        android:text="Bloquear"
        android:padding="7dp"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recyclerHorasSalas"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/recyclerHorasSalas"
        app:layout_constraintEnd_toStartOf="@id/guideline5" />

    <!-- Botón Bloqueo Masivo -->
    <TextView
        android:gravity="center"
        android:padding="7dp"
        android:layout_marginTop="10dp"
        android:id="@+id/btnBloqueoMasivo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@drawable/boton_bloqueo"
        android:foreground="?attr/selectableItemBackground"
        android:text="Bloqueo masivo"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/recyclerHorasSalas"
        app:layout_constraintBottom_toTopOf="@id/guideline6"
        app:layout_constraintStart_toStartOf="@id/guideline5"
        app:layout_constraintEnd_toEndOf="@id/recyclerHorasSalas" />

    <!-- Guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.99" />
</androidx.constraintlayout.widget.ConstraintLayout>