<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="2dp"
    app:cardElevation="2dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <!--nombre,experiencia,status,hora,preciofinal,formapago-->
    <LinearLayout
        android:id="@+id/contenedorCard"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        >
        <TextView
            android:layout_margin="2dp"
            android:background="@color/verde_confirmado"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Confirmada"
            android:textStyle="bold"
            android:id="@+id/tvStatusCard"
            android:layout_weight="0.22"
            android:gravity="center"
            android:textSize="10sp"
            android:minHeight="44dp"
            />
        <TextView
            android:layout_margin="2dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_width="0dp"
            android:background="@color/verde_recycler"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:text="29/04/2025\n10:00"
            android:minHeight="44dp"
            android:id="@+id/tvFechaCard"
            android:layout_weight="0.24"
            android:textSize="10sp"
            />
        <TextView
            android:minHeight="44dp"
            android:background="@color/verde_recycler"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="0.27"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Experiencia\ntest"
            android:id="@+id/tvExpCard"
            />
        <TextView
            android:minHeight="44dp"
            android:background="@color/verde_recycler"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_weight="0.21"
            android:textStyle="bold"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tvCalendarioCard"
            android:text="Sala 1"
            />
        <TextView
            android:minHeight="44dp"
            android:background="@color/verde_recycler"
            android:layout_margin="2dp"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="0.21"
            android:textStyle="bold"
            android:textSize="10sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Pendiente"
            android:id="@+id/tvPagoCard"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>