<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo_app"
    android:padding="10dp">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvPanelPrincipal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panel Principal"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/tvSesiones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sesiones"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/tvPanelPrincipal"
        app:layout_constraintStart_toStartOf="@+id/tvPanelPrincipal"
        app:layout_constraintTop_toBottomOf="@+id/tvPanelPrincipal" />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:id="@+id/layoutFechas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tvSesiones"
        app:layout_constraintStart_toStartOf="@+id/tvSesiones"
        app:layout_constraintTop_toBottomOf="@+id/tvSesiones">

        <LinearLayout
            android:id="@+id/linearHoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCalendario">

            <TextView
                android:id="@+id/tvFlechaIzquierdaHoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:background="@drawable/btn_borde_azul"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="&lt;"
                android:textColor="@color/azul_app"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvHoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.45"
                android:background="@drawable/btn_borde_azul"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="Hoy"
                android:textAlignment="center"
                android:textColor="@color/azul_app"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvFlechaDerechaHoy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.27"
                android:background="@drawable/btn_borde_azul"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:padding="10dp"
                android:text="&gt;"
                android:textColor="@color/azul_app"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="23/04"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:id="@+id/tvFecha"
            />

        <TextView
            android:id="@+id/selectFecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/btn_borde_azul"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Seleccionar fecha"
            android:textAlignment="center"
            android:textColor="@color/azul_app"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/linearHoy"
            app:layout_constraintStart_toEndOf="@+id/linearHoy"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCalendario" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"

        android:id="@+id/linearMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/layoutFechas"
        app:layout_constraintTop_toBottomOf="@+id/layoutFechas">

        <TextView
            android:layout_margin="1dp"
            android:id="@+id/tvCalendario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/btn_borde_azul"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Calendario"
            android:textAlignment="center"
            android:textColor="@color/azul_app"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="1dp"
            android:id="@+id/tvReservas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/btn_borde_azul"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Listado Reservas"
            android:textAlignment="center"
            android:textColor="@color/azul_app"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:layout_margin="1dp"
            android:id="@+id/tvMailing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/btn_borde_azul"
            android:clickable="true"
            android:focusable="true"
            android:padding="10dp"
            android:text="Mailing"
            android:textAlignment="center"
            android:textColor="@color/azul_app"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TableLayout
        android:layout_marginTop="20dp"
        android:id="@+id/tablaSesiones"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="2dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="@+id/linearMenu"
        app:layout_constraintStart_toStartOf="@+id/linearMenu"
        app:layout_constraintTop_toBottomOf="@+id/linearMenu">

        <!-- Cabecera fija -->
        <TableRow
            android:background="@color/white"
            android:padding="4dp">

            <TextView
                android:gravity="center"
                android:text="Hora"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="Calendario"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="Nombre"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="Participantes"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="Total pagado"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="Estado"
                android:textSize="10sp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:text="Idiomas"
                android:textSize="10sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>