<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:background="@drawable/item_card_borde"
    android:layout_marginTop="10dp"
    android:padding="4dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/item_card_borde"
        app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearCardCompleto"
        android:orientation="horizontal"

        >
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:text=""
            android:background="@color/botones_bloqueo"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold"
            android:id="@+id/diaSemana"
            android:layout_weight="1"
            />
        <LinearLayout
            android:background="@color/white"
            android:layout_weight="0.33"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/layoutCardInfo"
            >
            <TextView
                android:layout_marginBottom="4dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.22"
                android:id="@+id/infoDia"
                android:textSize="32sp"
                android:text="Lunes"
                android:textColor="@color/gray"
                android:fontFamily="@font/amaranth_bold"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                />
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/numeroSesiones"
                android:textColor="@color/botones_bloqueo"
                android:text=""
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textColor="@color/botones_bloqueo"
                android:id="@+id/numeroReservas"
                android:text=""
                android:layout_weight="0.3"
                android:textStyle="bold"
                android:textSize="30sp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</FrameLayout>